@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    * {@apply text-blackadder font-raleway;}
    body {@apply bg-ivory;}
    input {@apply border rounded-md;}
    textarea {@apply border rounded-md;}
    label {@apply font-semibold;}
    .button-red {@apply bg-redpink text-white font-bold rounded-md shadow-md px-4 py-1;}
    .form-row {@apply flex flex-col mb-2;}
}

:root {
  --ms-tag-bg: #f81a55;
  --ms-ring-color: #ffc4d4;
  --slider-bg: #ffc4d4;
  --slider-connect-bg: #f81a55;
  --slider-tooltip-bg: #f81a55;
}
